# camunda-history-webhook-plugin

./: .dockerignore  .gitignore  Dockerfile  README.md  bpm-platform.xml  docker-compose.yml  pom.xml  run_db_migrations.sh
.github/workflows/: build-push.yml
ExampleHistoryEvents/: history_events.json  mockbin_log.json  sorted_history_events.json
src/main/java/com.camunda.contrib.CamundaEnginePluginWebhookEventHandler/: EnvironmentConfigFactory.java  SymmetricTokenGenerator.java  TokenGenerator.java  WebhookHistoryConfig.java  WebhookHistoryConfigFactory.java  WebhookHistoryEventHandler.java  WebhookHistoryEventProcessEnginePlugin.java  WebhookHistoryLevel.java  WebhookHistoryNotificationService.java
src/test/java/com.camunda.contrib.CamundaEnginePluginWebhookEventHandler/: InMemoryH2Test.java
src/test/resources/: camunda.cfg.xml
